{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "dbcs": "Server=ROOKIE\\SQLEXPRESS; Database=e-shows; Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
